BG #000000

LIGHT #FFFFFF 1.0
(9, 5, 10)

LIGHT #FFFFFF 1.0
(-9, 5, 10)



// floor
CUBE #444444
(0, -1, 0)
{0, 0, 0}
[10, 2, 10]
//ceiling
CUBE #444444
(0, 11, 0)
{0, 0, 0}
[10, 2, 10]
//walls
CUBE #3388FF
(0, 5, -10)
{0, 0, 0}
[10, 10, 2]


SPHERE #FF0000
(0, 2, 0)
{0, 0, 0}
[1, 1, 1]

//pillar TL
CYLINDER #AAAAAA
(-6, 5, -6)
{0, 0, 0}
[1.5, 8, 1.5]
SPHERE #AAAAAA
(-6, 0, -6)
{0, 0, 0}
[3, 3, 3]
SPHERE #AAAAAA
(-6, 10, -6)
{0, 0, 0}
[3, 3, 3]

//pillar TR
CYLINDER #AAAAAA
(6, 5, -6)
{0, 0, 0}
[1.5, 8, 1.5]
SPHERE #AAAAAA
(6, 0, -6)
{0, 0, 0}
[3, 3, 3]
SPHERE #AAAAAA
(6, 10, -6)
{0, 0, 0}
[3, 3, 3]

//pillar BL
CYLINDER #AAAAAA
(-6, 5, 6)
{0, 0, 0}
[1.5, 8, 1.5]
SPHERE #AAAAAA
(-6, 0, 6)
{0, 0, 0}
[3, 3, 3]
SPHERE #AAAAAA
(-6, 10, 6)
{0, 0, 0}
[3, 3, 3]

//pillar BR
CYLINDER #AAAAAA
(6, 5, 6)
{0, 0, 0}
[1.5, 8, 1.5]
SPHERE #AAAAAA
(6, 0, 6)
{0, 0, 0}
[3, 3, 3]
SPHERE #AAAAAA
(6, 10, 6)
{0, 0, 0}
[3, 3, 3]
