BG #D3F9BC

LIGHT #FFFFFF 4	(-10, 10, 0.0)
LIGHT #FFFFFF 4	( 10, 10, 0.0)
LIGHT #FFFFFF 4	(0.0, 10, -10)
LIGHT #FFFFFF 4	(0.0, 10,  10)

// commentaires

SPHERE #F8A0D8	( 0, 4, 0)	{0, 0, 0}	[5, 5, 5]
SPHERE #F8A0D8	( 4, 2, 0)	{1, 1, 1}	[2, 2, 2]
SPHERE #F8A0D8	(-4, 2, 0)	{1, 1, 1}	[2, 2, 2]

SPHERE #000000	( 1, 5, 4)	{0, 0, 0}	[1, 2, 1]
SPHERE #000000	(-1, 5, 4)	{0, 0, 0}	[1, 2, 1]

SPHERE #F81880	( 2, 0, 1)	{0, 0.5, 0}	[2, 1.5, 4]
SPHERE #F81880	(-2, 0, 1)	{0,-0.5, 0}	[2, 1.5, 4]