BG #888888

LIGHT #FFFFFF 2.0
(3, 20, 3)

LIGHT #FFFFFF 1.0
(3, -10, 3)



CUBE #FF0000
(-9, 0, 0)
{0, 0, 0}
[1, 6, 10]
CUBE #FF0000
(9, 0, 0)
{0, 0, 0}
[1, 6, 10]
CUBE #FF0000
(0, 0, -9)
{0, 0, 0}
[10, 6, 1]
CUBE #FF0000
(0, 0, 9)
{0, 0, 0}
[10, 6, 1]

CUBE #FF0000
(0, 6, 0)
{0, 0, 0}
[10, 1, 10]

CYLINDER #FF0000
(5, 8, 5)
{0, 0, 0}
[3, 1, 3]
CYLINDER #FF0000
(5, 8, -5)
{0, 0, 0}
[3, 1, 3]
CYLINDER #FF0000
(-5, 8, 5)
{0, 0, 0}
[3, 1, 3]
CYLINDER #FF0000
(-5, 8, -5)
{0, 0, 0}
[3, 1, 3]

CYLINDER #FF0000
(0, 0, 0)
{0, 0, 0}
[4.07, 6, 4.07]
